{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.1.1",
        "admin-lte": "^3.2.0",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "bs-custom-file-input": "^1.3.4",
        "datatables": "^1.10.18",
        "jquery": "^3.6.0",
        "jquery-validation": "^1.19.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "moment": "^2.29.3",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "quill": "^1.3.7",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.50.0",
        "sass-loader": "^12.1.0",
        "select2": "^4.1.0-rc.0",
        "select2-bootstrap4-theme": "^1.0.0",
        "sweetalert2": "^11.4.9",
        "tempusdominus-bootstrap-4": "^5.39.2",
        "toastr": "^2.1.4",
        "uuid": "^8.3.2"
    },
    "dependencies": {
        "animate.css": "^4.1.1",
        "chart.js": "^3.8.0",
        "scrollmagic": "^2.0.8"
    }
}
