// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css?family=Poppins');
// Variables
@import 'variables';
//adminlte
@import "~admin-lte/dist/css/adminlte.css";
//bootstrap
@import '~bootstrap/scss/bootstrap';
//dashboard
@import 'dashboard';
//public
@import 'public';
//fortawesome
@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "~@fortawesome/fontawesome-free/scss/solid.scss";
@import "~@fortawesome/fontawesome-free/scss/regular.scss";
@import "~@fortawesome/fontawesome-free/scss/brands.scss";
//DataTables
@import "~datatables.net-bs4/css/dataTables.bootstrap4.min.css";
@import "~datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css";
@import "~datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css";
//Select2
@import "~select2/dist/css/select2.min.css";
@import "~select2-bootstrap4-theme/dist/select2-bootstrap4.min.css";
//toastr
@import "~toastr/build/toastr.min.css";
//quill
@import "~quill/dist/quill.snow.css";
//date time picker
@import "~tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrap-4.min.css";
//animate css
@import "~animate.css/animate.css";

.select2-container--bootstrap4.select2-container--focus .select2-selection,
.select2-container--bootstrap4.select2-container--open .select2-selection{
    border-color: #2864ff;
    box-shadow: 0 0 0 0.2rem rgb(0 47 167 / 25%);
}

.select2-container--bootstrap4 .select2-dropdown{
    border-color: #2864ff;
}

.spinner-wrapper {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
}

.spinner {
    position: relative;
    margin-left: -50px;
}

.spinner .spinner-circle {
    position: absolute;
    background-color: transparent;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-style: solid;
    border-color: #ffff00 transparent #ffff00 transparent;
}

.spinner .spinner-circle.spinner-circle-outer {
    width: 51.2px;
    height: 51.2px;
    border-width: 12.8px;
    top: -6.400000000000002px;
    left: -6.400000000000002px;
    opacity: 0.2;
    -ms-filter: alpha(opacity=50);
    filter: alpha(opacity=50);
    -webkit-animation: spinner-rotate-outer 2s 0s ease-in-out infinite;
    -moz-animation: spinner-rotate-outer 2s 0s ease-in-out infinite;
    -o-animation: spinner-rotate-outer 2s 0s ease-in-out infinite;
    -ms-animation: spinner-rotate-outer 2s 0s ease-in-out infinite;
    animation: spinner-rotate-outer 2s 0s ease-in-out infinite;
}

.spinner .spinner-circle.spinner-circle-inner {
    width: 25.6px;
    height: 25.6px;
    border-width: 6.4px;
    top: 12.799999999999999px;
    left: 12.799999999999999px;
    opacity: 0.0;
    -ms-filter: alpha(opacity=70);
    filter: alpha(opacity=70);
    -webkit-animation: spinner-rotate-inner 3s 0s linear infinite;
    -moz-animation: spinner-rotate-inner 3s 0s linear infinite;
    -o-animation: spinner-rotate-inner 3s 0s linear infinite;
    -ms-animation: spinner-rotate-inner 3s 0s linear infinite;
    animation: spinner-rotate-inner 3s 0s linear infinite;
}

.spinner .spinner-circle.spinner-circle-single-1 {
    width: 38.4px;
    height: 38.4px;
    border-width: 9.6px;
    top: 3.200000000000001px;
    left: 3.200000000000001px;
    opacity: 0.9;
    -ms-filter: alpha(opacity=30);
    filter: alpha(opacity=30);
    -webkit-animation: spinner-rotate-single-1 5s 0s ease-in-out infinite;
    -moz-animation: spinner-rotate-single-1 5s 0s ease-in-out infinite;
    -o-animation: spinner-rotate-single-1 5s 0s ease-in-out infinite;
    -ms-animation: spinner-rotate-single-1 5s 0s ease-in-out infinite;
    animation: spinner-rotate-single-1 5s 0s ease-in-out infinite;
    border-color: transparent transparent transparent #002FA7;
    -webkit-box-shadow: 2px 0 2px #002FA7;
    box-shadow: 2px 0 2px #002FA7;
}

.spinner .spinner-circle.spinner-circle-single-2 {
    width: 0;
    height: 0;
    border-width: 25.6px;
    top: 6.399999999999999px;
    left: 6.399999999999999px;
    opacity: 0.0;
    -ms-filter: alpha(opacity=30);
    filter: alpha(opacity=30);
    -webkit-animation: spinner-rotate-single-2 7s 0s ease-in-out infinite;
    -moz-animation: spinner-rotate-single-2 7s 0s ease-in-out infinite;
    -o-animation: spinner-rotate-single-2 7s 0s ease-in-out infinite;
    -ms-animation: spinner-rotate-single-2 7s 0s ease-in-out infinite;
    animation: spinner-rotate-single-2 7s 0s ease-in-out infinite;
    border-color: #002FA7 transparent transparent transparent;
    -webkit-box-shadow: 0 -12px 4px #002FA7;
    box-shadow: 0 -12px 4px #002FA7;
}

@-moz-keyframes spinner-rotate-outer {
    0% {
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -o-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -o-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@-webkit-keyframes spinner-rotate-outer {
    0% {
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -o-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -o-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@-o-keyframes spinner-rotate-outer {
    0% {
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -o-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -o-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@-ms-keyframes spinner-rotate-outer {
    0% {
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -o-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -o-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@keyframes spinner-rotate-outer {
    0% {
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -o-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -o-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@-moz-keyframes spinner-rotate-inner {
    0% {
        -webkit-transform: rotateZ(30deg);
        -moz-transform: rotateZ(30deg);
        -o-transform: rotateZ(30deg);
        -ms-transform: rotateZ(30deg);
        transform: rotateZ(30deg);
    }

    100% {
        -webkit-transform: rotateZ(390deg);
        -moz-transform: rotateZ(390deg);
        -o-transform: rotateZ(390deg);
        -ms-transform: rotateZ(390deg);
        transform: rotateZ(390deg);
    }
}

@-webkit-keyframes spinner-rotate-inner {
    0% {
        -webkit-transform: rotateZ(30deg);
        -moz-transform: rotateZ(30deg);
        -o-transform: rotateZ(30deg);
        -ms-transform: rotateZ(30deg);
        transform: rotateZ(30deg);
    }

    100% {
        -webkit-transform: rotateZ(390deg);
        -moz-transform: rotateZ(390deg);
        -o-transform: rotateZ(390deg);
        -ms-transform: rotateZ(390deg);
        transform: rotateZ(390deg);
    }
}

@-o-keyframes spinner-rotate-inner {
    0% {
        -webkit-transform: rotateZ(30deg);
        -moz-transform: rotateZ(30deg);
        -o-transform: rotateZ(30deg);
        -ms-transform: rotateZ(30deg);
        transform: rotateZ(30deg);
    }

    100% {
        -webkit-transform: rotateZ(390deg);
        -moz-transform: rotateZ(390deg);
        -o-transform: rotateZ(390deg);
        -ms-transform: rotateZ(390deg);
        transform: rotateZ(390deg);
    }
}

@-ms-keyframes spinner-rotate-inner {
    0% {
        -webkit-transform: rotateZ(30deg);
        -moz-transform: rotateZ(30deg);
        -o-transform: rotateZ(30deg);
        -ms-transform: rotateZ(30deg);
        transform: rotateZ(30deg);
    }

    100% {
        -webkit-transform: rotateZ(390deg);
        -moz-transform: rotateZ(390deg);
        -o-transform: rotateZ(390deg);
        -ms-transform: rotateZ(390deg);
        transform: rotateZ(390deg);
    }
}

@keyframes spinner-rotate-inner {
    0% {
        -webkit-transform: rotateZ(30deg);
        -moz-transform: rotateZ(30deg);
        -o-transform: rotateZ(30deg);
        -ms-transform: rotateZ(30deg);
        transform: rotateZ(30deg);
    }

    100% {
        -webkit-transform: rotateZ(390deg);
        -moz-transform: rotateZ(390deg);
        -o-transform: rotateZ(390deg);
        -ms-transform: rotateZ(390deg);
        transform: rotateZ(390deg);
    }
}

@-moz-keyframes spinner-rotate-single-1 {
    0% {
        -webkit-transform: rotateZ(56deg);
        -moz-transform: rotateZ(56deg);
        -o-transform: rotateZ(56deg);
        -ms-transform: rotateZ(56deg);
        transform: rotateZ(56deg);
    }

    20% {
        -webkit-transform: rotateZ(-132deg);
        -moz-transform: rotateZ(-132deg);
        -o-transform: rotateZ(-132deg);
        -ms-transform: rotateZ(-132deg);
        transform: rotateZ(-132deg);
    }

    40% {
        -webkit-transform: rotateZ(-250deg);
        -moz-transform: rotateZ(-250deg);
        -o-transform: rotateZ(-250deg);
        -ms-transform: rotateZ(-250deg);
        transform: rotateZ(-250deg);
    }

    60% {
        -webkit-transform: rotateZ(40deg);
        -moz-transform: rotateZ(40deg);
        -o-transform: rotateZ(40deg);
        -ms-transform: rotateZ(40deg);
        transform: rotateZ(40deg);
    }

    70% {
        -webkit-transform: rotateZ(-80deg);
        -moz-transform: rotateZ(-80deg);
        -o-transform: rotateZ(-80deg);
        -ms-transform: rotateZ(-80deg);
        transform: rotateZ(-80deg);
    }

    100% {
        -webkit-transform: rotateZ(56deg);
        -moz-transform: rotateZ(56deg);
        -o-transform: rotateZ(56deg);
        -ms-transform: rotateZ(56deg);
        transform: rotateZ(56deg);
    }
}

@-webkit-keyframes spinner-rotate-single-1 {
    0% {
        -webkit-transform: rotateZ(56deg);
        -moz-transform: rotateZ(56deg);
        -o-transform: rotateZ(56deg);
        -ms-transform: rotateZ(56deg);
        transform: rotateZ(56deg);
    }

    20% {
        -webkit-transform: rotateZ(-132deg);
        -moz-transform: rotateZ(-132deg);
        -o-transform: rotateZ(-132deg);
        -ms-transform: rotateZ(-132deg);
        transform: rotateZ(-132deg);
    }

    40% {
        -webkit-transform: rotateZ(-250deg);
        -moz-transform: rotateZ(-250deg);
        -o-transform: rotateZ(-250deg);
        -ms-transform: rotateZ(-250deg);
        transform: rotateZ(-250deg);
    }

    60% {
        -webkit-transform: rotateZ(40deg);
        -moz-transform: rotateZ(40deg);
        -o-transform: rotateZ(40deg);
        -ms-transform: rotateZ(40deg);
        transform: rotateZ(40deg);
    }

    70% {
        -webkit-transform: rotateZ(-80deg);
        -moz-transform: rotateZ(-80deg);
        -o-transform: rotateZ(-80deg);
        -ms-transform: rotateZ(-80deg);
        transform: rotateZ(-80deg);
    }

    100% {
        -webkit-transform: rotateZ(56deg);
        -moz-transform: rotateZ(56deg);
        -o-transform: rotateZ(56deg);
        -ms-transform: rotateZ(56deg);
        transform: rotateZ(56deg);
    }
}

@-o-keyframes spinner-rotate-single-1 {
    0% {
        -webkit-transform: rotateZ(56deg);
        -moz-transform: rotateZ(56deg);
        -o-transform: rotateZ(56deg);
        -ms-transform: rotateZ(56deg);
        transform: rotateZ(56deg);
    }

    20% {
        -webkit-transform: rotateZ(-132deg);
        -moz-transform: rotateZ(-132deg);
        -o-transform: rotateZ(-132deg);
        -ms-transform: rotateZ(-132deg);
        transform: rotateZ(-132deg);
    }

    40% {
        -webkit-transform: rotateZ(-250deg);
        -moz-transform: rotateZ(-250deg);
        -o-transform: rotateZ(-250deg);
        -ms-transform: rotateZ(-250deg);
        transform: rotateZ(-250deg);
    }

    60% {
        -webkit-transform: rotateZ(40deg);
        -moz-transform: rotateZ(40deg);
        -o-transform: rotateZ(40deg);
        -ms-transform: rotateZ(40deg);
        transform: rotateZ(40deg);
    }

    70% {
        -webkit-transform: rotateZ(-80deg);
        -moz-transform: rotateZ(-80deg);
        -o-transform: rotateZ(-80deg);
        -ms-transform: rotateZ(-80deg);
        transform: rotateZ(-80deg);
    }

    100% {
        -webkit-transform: rotateZ(56deg);
        -moz-transform: rotateZ(56deg);
        -o-transform: rotateZ(56deg);
        -ms-transform: rotateZ(56deg);
        transform: rotateZ(56deg);
    }
}

@-ms-keyframes spinner-rotate-single-1 {
    0% {
        -webkit-transform: rotateZ(56deg);
        -moz-transform: rotateZ(56deg);
        -o-transform: rotateZ(56deg);
        -ms-transform: rotateZ(56deg);
        transform: rotateZ(56deg);
    }

    20% {
        -webkit-transform: rotateZ(-132deg);
        -moz-transform: rotateZ(-132deg);
        -o-transform: rotateZ(-132deg);
        -ms-transform: rotateZ(-132deg);
        transform: rotateZ(-132deg);
    }

    40% {
        -webkit-transform: rotateZ(-250deg);
        -moz-transform: rotateZ(-250deg);
        -o-transform: rotateZ(-250deg);
        -ms-transform: rotateZ(-250deg);
        transform: rotateZ(-250deg);
    }

    60% {
        -webkit-transform: rotateZ(40deg);
        -moz-transform: rotateZ(40deg);
        -o-transform: rotateZ(40deg);
        -ms-transform: rotateZ(40deg);
        transform: rotateZ(40deg);
    }

    70% {
        -webkit-transform: rotateZ(-80deg);
        -moz-transform: rotateZ(-80deg);
        -o-transform: rotateZ(-80deg);
        -ms-transform: rotateZ(-80deg);
        transform: rotateZ(-80deg);
    }

    100% {
        -webkit-transform: rotateZ(56deg);
        -moz-transform: rotateZ(56deg);
        -o-transform: rotateZ(56deg);
        -ms-transform: rotateZ(56deg);
        transform: rotateZ(56deg);
    }
}

@keyframes spinner-rotate-single-1 {
    0% {
        -webkit-transform: rotateZ(56deg);
        -moz-transform: rotateZ(56deg);
        -o-transform: rotateZ(56deg);
        -ms-transform: rotateZ(56deg);
        transform: rotateZ(56deg);
    }

    20% {
        -webkit-transform: rotateZ(-132deg);
        -moz-transform: rotateZ(-132deg);
        -o-transform: rotateZ(-132deg);
        -ms-transform: rotateZ(-132deg);
        transform: rotateZ(-132deg);
    }

    40% {
        -webkit-transform: rotateZ(-250deg);
        -moz-transform: rotateZ(-250deg);
        -o-transform: rotateZ(-250deg);
        -ms-transform: rotateZ(-250deg);
        transform: rotateZ(-250deg);
    }

    60% {
        -webkit-transform: rotateZ(40deg);
        -moz-transform: rotateZ(40deg);
        -o-transform: rotateZ(40deg);
        -ms-transform: rotateZ(40deg);
        transform: rotateZ(40deg);
    }

    70% {
        -webkit-transform: rotateZ(-80deg);
        -moz-transform: rotateZ(-80deg);
        -o-transform: rotateZ(-80deg);
        -ms-transform: rotateZ(-80deg);
        transform: rotateZ(-80deg);
    }

    100% {
        -webkit-transform: rotateZ(56deg);
        -moz-transform: rotateZ(56deg);
        -o-transform: rotateZ(56deg);
        -ms-transform: rotateZ(56deg);
        transform: rotateZ(56deg);
    }
}

@-moz-keyframes spinner-rotate-single-2 {
    0% {
        -webkit-transform: rotateZ(-24deg);
        -moz-transform: rotateZ(-24deg);
        -o-transform: rotateZ(-24deg);
        -ms-transform: rotateZ(-24deg);
        transform: rotateZ(-24deg);
    }

    10% {
        -webkit-transform: rotateZ(142deg);
        -moz-transform: rotateZ(142deg);
        -o-transform: rotateZ(142deg);
        -ms-transform: rotateZ(142deg);
        transform: rotateZ(142deg);
    }

    20% {
        -webkit-transform: rotateZ(-87deg);
        -moz-transform: rotateZ(-87deg);
        -o-transform: rotateZ(-87deg);
        -ms-transform: rotateZ(-87deg);
        transform: rotateZ(-87deg);
    }

    30% {
        -webkit-transform: rotateZ(-345deg);
        -moz-transform: rotateZ(-345deg);
        -o-transform: rotateZ(-345deg);
        -ms-transform: rotateZ(-345deg);
        transform: rotateZ(-345deg);
    }

    40% {
        -webkit-transform: rotateZ(86deg);
        -moz-transform: rotateZ(86deg);
        -o-transform: rotateZ(86deg);
        -ms-transform: rotateZ(86deg);
        transform: rotateZ(86deg);
    }

    50% {
        -webkit-transform: rotateZ(175deg);
        -moz-transform: rotateZ(175deg);
        -o-transform: rotateZ(175deg);
        -ms-transform: rotateZ(175deg);
        transform: rotateZ(175deg);
    }

    60% {
        -webkit-transform: rotateZ(-245deg);
        -moz-transform: rotateZ(-245deg);
        -o-transform: rotateZ(-245deg);
        -ms-transform: rotateZ(-245deg);
        transform: rotateZ(-245deg);
    }

    70% {
        -webkit-transform: rotateZ(4deg);
        -moz-transform: rotateZ(4deg);
        -o-transform: rotateZ(4deg);
        -ms-transform: rotateZ(4deg);
        transform: rotateZ(4deg);
    }

    80% {
        -webkit-transform: rotateZ(-132deg);
        -moz-transform: rotateZ(-132deg);
        -o-transform: rotateZ(-132deg);
        -ms-transform: rotateZ(-132deg);
        transform: rotateZ(-132deg);
    }

    90% {
        -webkit-transform: rotateZ(345deg);
        -moz-transform: rotateZ(345deg);
        -o-transform: rotateZ(345deg);
        -ms-transform: rotateZ(345deg);
        transform: rotateZ(345deg);
    }

    100% {
        -webkit-transform: rotateZ(-24deg);
        -moz-transform: rotateZ(-24deg);
        -o-transform: rotateZ(-24deg);
        -ms-transform: rotateZ(-24deg);
        transform: rotateZ(-24deg);
    }
}

@-webkit-keyframes spinner-rotate-single-2 {
    0% {
        -webkit-transform: rotateZ(-24deg);
        -moz-transform: rotateZ(-24deg);
        -o-transform: rotateZ(-24deg);
        -ms-transform: rotateZ(-24deg);
        transform: rotateZ(-24deg);
    }

    10% {
        -webkit-transform: rotateZ(142deg);
        -moz-transform: rotateZ(142deg);
        -o-transform: rotateZ(142deg);
        -ms-transform: rotateZ(142deg);
        transform: rotateZ(142deg);
    }

    20% {
        -webkit-transform: rotateZ(-87deg);
        -moz-transform: rotateZ(-87deg);
        -o-transform: rotateZ(-87deg);
        -ms-transform: rotateZ(-87deg);
        transform: rotateZ(-87deg);
    }

    30% {
        -webkit-transform: rotateZ(-345deg);
        -moz-transform: rotateZ(-345deg);
        -o-transform: rotateZ(-345deg);
        -ms-transform: rotateZ(-345deg);
        transform: rotateZ(-345deg);
    }

    40% {
        -webkit-transform: rotateZ(86deg);
        -moz-transform: rotateZ(86deg);
        -o-transform: rotateZ(86deg);
        -ms-transform: rotateZ(86deg);
        transform: rotateZ(86deg);
    }

    50% {
        -webkit-transform: rotateZ(175deg);
        -moz-transform: rotateZ(175deg);
        -o-transform: rotateZ(175deg);
        -ms-transform: rotateZ(175deg);
        transform: rotateZ(175deg);
    }

    60% {
        -webkit-transform: rotateZ(-245deg);
        -moz-transform: rotateZ(-245deg);
        -o-transform: rotateZ(-245deg);
        -ms-transform: rotateZ(-245deg);
        transform: rotateZ(-245deg);
    }

    70% {
        -webkit-transform: rotateZ(4deg);
        -moz-transform: rotateZ(4deg);
        -o-transform: rotateZ(4deg);
        -ms-transform: rotateZ(4deg);
        transform: rotateZ(4deg);
    }

    80% {
        -webkit-transform: rotateZ(-132deg);
        -moz-transform: rotateZ(-132deg);
        -o-transform: rotateZ(-132deg);
        -ms-transform: rotateZ(-132deg);
        transform: rotateZ(-132deg);
    }

    90% {
        -webkit-transform: rotateZ(345deg);
        -moz-transform: rotateZ(345deg);
        -o-transform: rotateZ(345deg);
        -ms-transform: rotateZ(345deg);
        transform: rotateZ(345deg);
    }

    100% {
        -webkit-transform: rotateZ(-24deg);
        -moz-transform: rotateZ(-24deg);
        -o-transform: rotateZ(-24deg);
        -ms-transform: rotateZ(-24deg);
        transform: rotateZ(-24deg);
    }
}

@-o-keyframes spinner-rotate-single-2 {
    0% {
        -webkit-transform: rotateZ(-24deg);
        -moz-transform: rotateZ(-24deg);
        -o-transform: rotateZ(-24deg);
        -ms-transform: rotateZ(-24deg);
        transform: rotateZ(-24deg);
    }

    10% {
        -webkit-transform: rotateZ(142deg);
        -moz-transform: rotateZ(142deg);
        -o-transform: rotateZ(142deg);
        -ms-transform: rotateZ(142deg);
        transform: rotateZ(142deg);
    }

    20% {
        -webkit-transform: rotateZ(-87deg);
        -moz-transform: rotateZ(-87deg);
        -o-transform: rotateZ(-87deg);
        -ms-transform: rotateZ(-87deg);
        transform: rotateZ(-87deg);
    }

    30% {
        -webkit-transform: rotateZ(-345deg);
        -moz-transform: rotateZ(-345deg);
        -o-transform: rotateZ(-345deg);
        -ms-transform: rotateZ(-345deg);
        transform: rotateZ(-345deg);
    }

    40% {
        -webkit-transform: rotateZ(86deg);
        -moz-transform: rotateZ(86deg);
        -o-transform: rotateZ(86deg);
        -ms-transform: rotateZ(86deg);
        transform: rotateZ(86deg);
    }

    50% {
        -webkit-transform: rotateZ(175deg);
        -moz-transform: rotateZ(175deg);
        -o-transform: rotateZ(175deg);
        -ms-transform: rotateZ(175deg);
        transform: rotateZ(175deg);
    }

    60% {
        -webkit-transform: rotateZ(-245deg);
        -moz-transform: rotateZ(-245deg);
        -o-transform: rotateZ(-245deg);
        -ms-transform: rotateZ(-245deg);
        transform: rotateZ(-245deg);
    }

    70% {
        -webkit-transform: rotateZ(4deg);
        -moz-transform: rotateZ(4deg);
        -o-transform: rotateZ(4deg);
        -ms-transform: rotateZ(4deg);
        transform: rotateZ(4deg);
    }

    80% {
        -webkit-transform: rotateZ(-132deg);
        -moz-transform: rotateZ(-132deg);
        -o-transform: rotateZ(-132deg);
        -ms-transform: rotateZ(-132deg);
        transform: rotateZ(-132deg);
    }

    90% {
        -webkit-transform: rotateZ(345deg);
        -moz-transform: rotateZ(345deg);
        -o-transform: rotateZ(345deg);
        -ms-transform: rotateZ(345deg);
        transform: rotateZ(345deg);
    }

    100% {
        -webkit-transform: rotateZ(-24deg);
        -moz-transform: rotateZ(-24deg);
        -o-transform: rotateZ(-24deg);
        -ms-transform: rotateZ(-24deg);
        transform: rotateZ(-24deg);
    }
}

@-ms-keyframes spinner-rotate-single-2 {
    0% {
        -webkit-transform: rotateZ(-24deg);
        -moz-transform: rotateZ(-24deg);
        -o-transform: rotateZ(-24deg);
        -ms-transform: rotateZ(-24deg);
        transform: rotateZ(-24deg);
    }

    10% {
        -webkit-transform: rotateZ(142deg);
        -moz-transform: rotateZ(142deg);
        -o-transform: rotateZ(142deg);
        -ms-transform: rotateZ(142deg);
        transform: rotateZ(142deg);
    }

    20% {
        -webkit-transform: rotateZ(-87deg);
        -moz-transform: rotateZ(-87deg);
        -o-transform: rotateZ(-87deg);
        -ms-transform: rotateZ(-87deg);
        transform: rotateZ(-87deg);
    }

    30% {
        -webkit-transform: rotateZ(-345deg);
        -moz-transform: rotateZ(-345deg);
        -o-transform: rotateZ(-345deg);
        -ms-transform: rotateZ(-345deg);
        transform: rotateZ(-345deg);
    }

    40% {
        -webkit-transform: rotateZ(86deg);
        -moz-transform: rotateZ(86deg);
        -o-transform: rotateZ(86deg);
        -ms-transform: rotateZ(86deg);
        transform: rotateZ(86deg);
    }

    50% {
        -webkit-transform: rotateZ(175deg);
        -moz-transform: rotateZ(175deg);
        -o-transform: rotateZ(175deg);
        -ms-transform: rotateZ(175deg);
        transform: rotateZ(175deg);
    }

    60% {
        -webkit-transform: rotateZ(-245deg);
        -moz-transform: rotateZ(-245deg);
        -o-transform: rotateZ(-245deg);
        -ms-transform: rotateZ(-245deg);
        transform: rotateZ(-245deg);
    }

    70% {
        -webkit-transform: rotateZ(4deg);
        -moz-transform: rotateZ(4deg);
        -o-transform: rotateZ(4deg);
        -ms-transform: rotateZ(4deg);
        transform: rotateZ(4deg);
    }

    80% {
        -webkit-transform: rotateZ(-132deg);
        -moz-transform: rotateZ(-132deg);
        -o-transform: rotateZ(-132deg);
        -ms-transform: rotateZ(-132deg);
        transform: rotateZ(-132deg);
    }

    90% {
        -webkit-transform: rotateZ(345deg);
        -moz-transform: rotateZ(345deg);
        -o-transform: rotateZ(345deg);
        -ms-transform: rotateZ(345deg);
        transform: rotateZ(345deg);
    }

    100% {
        -webkit-transform: rotateZ(-24deg);
        -moz-transform: rotateZ(-24deg);
        -o-transform: rotateZ(-24deg);
        -ms-transform: rotateZ(-24deg);
        transform: rotateZ(-24deg);
    }
}

@keyframes spinner-rotate-single-2 {
    0% {
        -webkit-transform: rotateZ(-24deg);
        -moz-transform: rotateZ(-24deg);
        -o-transform: rotateZ(-24deg);
        -ms-transform: rotateZ(-24deg);
        transform: rotateZ(-24deg);
    }

    10% {
        -webkit-transform: rotateZ(142deg);
        -moz-transform: rotateZ(142deg);
        -o-transform: rotateZ(142deg);
        -ms-transform: rotateZ(142deg);
        transform: rotateZ(142deg);
    }

    20% {
        -webkit-transform: rotateZ(-87deg);
        -moz-transform: rotateZ(-87deg);
        -o-transform: rotateZ(-87deg);
        -ms-transform: rotateZ(-87deg);
        transform: rotateZ(-87deg);
    }

    30% {
        -webkit-transform: rotateZ(-345deg);
        -moz-transform: rotateZ(-345deg);
        -o-transform: rotateZ(-345deg);
        -ms-transform: rotateZ(-345deg);
        transform: rotateZ(-345deg);
    }

    40% {
        -webkit-transform: rotateZ(86deg);
        -moz-transform: rotateZ(86deg);
        -o-transform: rotateZ(86deg);
        -ms-transform: rotateZ(86deg);
        transform: rotateZ(86deg);
    }

    50% {
        -webkit-transform: rotateZ(175deg);
        -moz-transform: rotateZ(175deg);
        -o-transform: rotateZ(175deg);
        -ms-transform: rotateZ(175deg);
        transform: rotateZ(175deg);
    }

    60% {
        -webkit-transform: rotateZ(-245deg);
        -moz-transform: rotateZ(-245deg);
        -o-transform: rotateZ(-245deg);
        -ms-transform: rotateZ(-245deg);
        transform: rotateZ(-245deg);
    }

    70% {
        -webkit-transform: rotateZ(4deg);
        -moz-transform: rotateZ(4deg);
        -o-transform: rotateZ(4deg);
        -ms-transform: rotateZ(4deg);
        transform: rotateZ(4deg);
    }

    80% {
        -webkit-transform: rotateZ(-132deg);
        -moz-transform: rotateZ(-132deg);
        -o-transform: rotateZ(-132deg);
        -ms-transform: rotateZ(-132deg);
        transform: rotateZ(-132deg);
    }

    90% {
        -webkit-transform: rotateZ(345deg);
        -moz-transform: rotateZ(345deg);
        -o-transform: rotateZ(345deg);
        -ms-transform: rotateZ(345deg);
        transform: rotateZ(345deg);
    }

    100% {
        -webkit-transform: rotateZ(-24deg);
        -moz-transform: rotateZ(-24deg);
        -o-transform: rotateZ(-24deg);
        -ms-transform: rotateZ(-24deg);
        transform: rotateZ(-24deg);
    }
}


$border-width-custom-1: 1px !default;
$border-width-custom-2: 2px !default;
$border-width-custom-3: 3px !default;
$border-width-custom-4: 4px !default;
$border-width-custom-5: 5px !default;
$border-width-custom-6: 6px !default;
$border-width-custom-7: 7px !default;
$border-width-custom-8: 8px !default;

$border-width-customs: (
    "1": $border-width-custom-1,
    "2": $border-width-custom-2,
    "3": $border-width-custom-3,
    "4": $border-width-custom-4,
    "5": $border-width-custom-5,
    "6": $border-width-custom-6,
    "7": $border-width-custom-7,
    "8": $border-width-custom-8
);

@each $name,
$size in $border-width-customs {

    @each $var in '',
    'top-',
    'right-',
    'bottom-',
    'left-' {
        .border-#{$var}#{$name} {
            border-#{$var}width: $size  !important;
            border-#{$var}style: solid;
            border-#{$var}color: $border-color;
        }
    }
}
