.sidebar-horizontal-logo {
    width: 170px;
    margin-top: -5px;
}

.img-wrap {
    width: 150px;
    height: 150px;
    position: relative;
    overflow: hidden;
}

.img-sm-wrap {
    width: 50px;
    height: 50px;
    position: relative;
    overflow: hidden;
}

.img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 150px;
    width: auto;
}

.img-sm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50px;
    width: auto;
}

.double-line-ellipsis {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-height: 1.6;
    height: 38px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.ql-editor-box {
    min-height: 150px;
}

.blurry-text {
    color: transparent;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

[class*="sidebar-light-"] .nav-sidebar>.nav-item>.nav-link.active {
    color: #ffffff !important;
}

[class*="sidebar-light-"] .nav-treeview>.nav-item>.nav-link.active {
    color: #ffffff !important;
    background-color: $primary  !important;
}

[class*="sidebar-light-"] .nav-sidebar>.nav-item:hover>.nav-link {
    color: #ffffff !important;
    background-color: $primary  !important;
}

[class*="sidebar-light-"] .nav-sidebar>.nav-item.menu-open>.nav-link {
    color: #212529 !important;
    background-color: rgba(0, 0, 0, 0.1) !important;
}
