@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

body{
    overflow-x: hidden;
}

.rotate {
    animation: rotation 20s infinite linear;
}

.opacity-0 {
    opacity: 0;
}

.animate__animated {
    opacity: 1;
}

#top-nav-bar{
    z-index: 1000;
    background-color: #ffffff;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
}

.scrolled #top-nav-bar{
    background-color: #ffffff !important;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.bg-blue-linear-gradient{
    background-image: linear-gradient(to top, #002FA7, #336dff);
}

#mobile-navigation{
    z-index: 10000;
}

#main-container {
    padding-top: 60px;
    min-height: 100vh;
    height: 100%;
}

#error{
    #main-content-wrapper{
        min-height: calc(100vh - 60px);
    }

    .title{
        font-size: 80px;
    }

    .content {
        font-size: 25px;
    }
}

#login,
#register,
#forgot-password,
#reset-password,
#two-factor-authentication{
    #main-container {
        background-color: #F9FAFF;
        min-height: calc(100vh - 60px);
    }

    #auth-content-wrapper{
        min-height: calc(100vh - 60px);
    }
}

#home {
    #top-nav-bar {
        background-color: transparent;
        box-shadow: none;
    }

    #main-container{
        background-image: url("/img/home-page-background.png");
        background-size: 100% auto;
    }

    .title {
        font-size: 25px;
    }

    #banner-title{
        font-size: 35px;
    }

    #banner-section{
        padding-top: 50px;
        padding-bottom: 50px;

        #top-banner-image {
            width: 80%;
        }

        #top-banner-wheel-gear-1{
            width: 30%;
            right: 30%;
            top: -3%;
            z-index: -1;
        }

        #top-banner-wheel-gear-2 {
            width: 20%;
            right: 12%;
            top: 10%;
            z-index: -1;
        }
    }

    #product-type-section,
    #automated-selling-process-section,
    #cryptocurrency-payment-transaction-section,
    #become-reseller-section,
    #notification-section,
    #third-part-integration-section,
    #platform-commission-section,
    #cta-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #automated-selling-process-section{
        #automated-selling-process-banner{
            width: 80%;
        }

        #automated-selling-process-banner-wheel-gear-1 {
            width: 22%;
            left: 10%;
            bottom: 0;
            z-index: -1;
        }

        #automated-selling-process-banner-wheel-gear-2 {
            width: 15%;
            left: 30%;
            bottom: 7%;
            z-index: -1;
        }
    }


    #cryptocurrency-payment-transaction-section{
        #cryptocurrency-payment-transaction-banner{
            width: 80%;
        }
    }

    #notification-section{
        #notification-banner{
            width: 70%;
        }
    }

    #third-part-integration-section{
        #third-part-integration-banner{
            width: 80%;
        }
    }

    #platform-commission-section{
        #platform-commission-banner{
            width: 80%;
        }
    }
}

@include media-breakpoint-up(sm) {
    #home {
        .title {
            font-size: 35px;
        }

        #banner-title {
            font-size: 25px;
        }

        #banner-section {
            padding-bottom: 100px;
        }

        #product-type-section,
        #automated-selling-process-section,
        #cryptocurrency-payment-transaction-section,
        #become-reseller-section,
        #notification-section,
        #third-part-integration-section,
        #platform-commission-section,
        #cta-section {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }
}

@include media-breakpoint-up(md) {

    #home{
        #banner-title {
            font-size: 45px;
        }
    }
}

@include media-breakpoint-up(lg) {
    #home {
        #banner-section {
            #top-banner-image {
                width: 90%;
            }
        }

        #automated-selling-process-section {
            #automated-selling-process-banner {
                width: 90%;
            }
        }

        #cryptocurrency-payment-transaction-section {
            #cryptocurrency-payment-transaction-banner {
                width: 90%;
            }
        }

        #third-part-integration-section {
            #third-part-integration-banner {
                width: 90%;
            }
        }

        #platform-commission-section {
            #platform-commission-banner {
                width: 90%;
            }
        }
    }
}

@include media-breakpoint-up(xl) {
    .public-layout p{
        font-size: 1vw;
    }
}
